<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post Page | Blog Website</title>
    <link rel="stylesheet" href="pages.css" />
    <script src="https://kit.fontawesome.com/7a4b62b0a4.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <h1>Strawberry pudding</h1>
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <li>Posts</li>
                <li>
                    <i class="fa fa-instagram"></i>
                </li>
                <li>
                    <i class="fa fa-twitter"></i>
                </li>
                <li>
                    <i class="fab fa-linkedin"></i>
                </li>
            </ul>
        </nav>
    </header>
    <main class="post">
        <section>
            <div class="banner_image">
                <img src="dessert1.jpg" alt="banner" />
            </div>
            <h1>Homemade Strawberry Pudding with Custard: A Classic Dessert Recipe for a Summery Treat</h1>
            <div class="about-author">
                <h3>Written by Francis</h3>
                <p>Thursday Feb 14</p>
            </div>
        </section>
        <hr />
        <article>
            <p>
                It’s strawberry season in the US, so of course I will experiment and come up with some wonderful
                strawberry recipes for you all! We get strawberries all year round in the United States, but they are
                much cheaper and sweeter in the summer. Banana Pudding is a very popular dessert in the United States.
                But if you know me, you know my aversion to bananas! With some other small variations to the traditional
                recipe, I replaced the bananas with strawberries in this Strawberry Pudding recipe. Strawberries and
                cream are one of my favorite flavor combinations. This Strawberry Pudding recipe is made with homemade
                vanilla custard and builds on the strawberry and cream flavor.


            </p>
            <p>
                The homemade vanilla custard in this recipe is divine! This Strawberry Pudding recipe is the perfect
                no-bake dessert for the summer months when strawberries are in abundance, and you do not feel like
                turning on the oven. It’s light, fruity, and extremely easy to make for just the family or a large
                gathering of friends for a summer party.

                Indulge in the luscious flavors of summer with my delectable recipe for strawberry pudding. This
                delightful dessert combines the sweetness of fresh strawberries with a creamy, homemade pudding and a
                light, fluffy whipped cream topping. Prepare to tantalize your taste buds and impress your guests with
                this easy-to-follow recipe.
            </p>
            <h2>How to make this yummy Strawberry Pudding Recipe</h2>
            <p>
    
                There are 3 steps to make my strawberry pudding recipe:

                1. Make the vanilla custard
                2. Make whipped cream
                3. Assemble the strawberry pudding dessert
                
                
                
        
            </p>
            <h2>How to make the homemade vanilla custard</h2>
            <p>
                In a saucepan add milk, heavy cream, sugar, cornstarch, and vanilla.
                Whisk to combine.
                Now put the sauce pan on medium heat on the stovetop.
                Heat the mixture while stirring constantly.
                Bring it to a boil and turn off the heat. The mix should have thickened and should coat the back of a
                spoon.
                Bring this mixture to room temperature while stirring intermittently so the pudding does not form a film
                on top. You can work on the other components till then.
            </p>
            <h2>How to make Homemade Whipped Cream</h2>
            <p>
                Using a stand or handheld mixer, whip the heavy cream and sugar until stiff peaks form.
                How to assemble Strawberry Pudding Dessert

                We will make 4 large individual servings of strawberry pudding.
                Cut 7-8 strawberries lengthwise into ¼ inch slices.
                Save 2 tablespoons of the cookie crumb for the topping. Divide the remaining cookie crumb into 4
                individual glass serving bowls.
                Press the cookie crumbs down for an even layer.
                Add the sliced strawberries all around to the sides of the glass bowl.
                Divide the pudding equally and add it to the center of the bowl and on top of the cookie crumbs.
                Top with the prepared whipped cream. Sprinkle the remaining cookie crumbs on top of the whipped cream.
                Decorate with a small strawberry on top.
                Refrigerate for 2-3 hours prior to serving. Best served the day you make it but will stay good for up to
                3 days in the refrigerator.
            </p>
            <h2>How to make Strawberry pudding, Trifle style in a large bowl</h2>
            <p>
                For the recipe, I have included instructions for individual serving styles in smaller bowls. For a
                larger crowd, you can also make the Strawberry pudding recipe in a large bowl- Trifle style.

                Here are instructions on how to do it.

                Double the given recipe.
                Instead of slicing the strawberries, chop them.
                Make the layers as follows starting from the bottom of the bowl- ½ of the cookie crumb, ½ of the
                pudding, ½ of the chopped strawberries, and ½ of the whipped cream.
                Repeat the layers and decorate with additional strawberries on top.
                I love to make this recipe trifle style if I am serving strawberry pudding to more than 6 people. Making
                individual cups is way too much work!
            </p>
        </article>
    </main>
    <hr />
    <footer>
        <p>Thank you! Do contact us for any queries</p>

        <ul>
            <li>
                <i class="fa fa-instagram"></i>
            </li>
            <li>
                <i class="fa fa-twitter"></i>
            </li>
            <li>
                <i class="fab fa-linkedin"></i>
            </li>
        </ul>
    </footer>
</body>

</html>